# risk-management

./: .gitignore  README.md  pom.xml
common/: pom.xml
db_script/mysql/: create_tables.sql  financial-risk.sql  function.sql  insert_records.sql
design/: 金融打非思维导图.vsdx
detect_model/: pom.xml
detect_model/src/main/resources/mapper/: CompanyMapper.xml  EntWyBasicMapper.xml  JudgeAnynasisMapper.xml  QuotaValueMapper.xml  StdEntAlterMapper.xml  StdIaBrandMapper.xml  StdLegalDataStructuredMapper.xml  StdLegalDataStructuredTempMapper.xml  exeSqlMapper.xml
detect_model/src/main/resources/templates/: pdf-finance.ftl  pdf-science.ftl
examination_model/: pom.xml
examination_model/src/main/resources/mapper/: TaskRefundMapper.xml  taskMapper.xml
inform_model/: pom.xml
inform_model/src/main/resources/mapper/: InformCheckMapper.xml  InformMapper.xml  InformMessageMapper.xml  InformPersonMapper.xml  InformProcessMapper.xml  InformRefundMapper.xml  InformRewardMapper.xml
report_model/: pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/annotation/: MyWebService.java
src/main/java/com/springboot/config/: DBConfiguration.java  MyFilter.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  dataSource.properties  log4j2.xml
src/main/resources/mapper/: PermMapper.xml  menuMapper.xml  permMapper.xml  roleMapper.xml  userMapper.xml
src/main/resources/templates/: error.html
start_model/: .gitignore  pom.xml
start_model/src/main/java/com/springboot/: Application.java
start_model/src/main/java/com/springboot/cache/: ServerCacheLoader.java
start_model/src/main/java/com/springboot/config/: DBConfig.java  DBConfiguration.java  GlobalExceptionHandler.java  MybatisPageConfig.java  WebMvcConfig.java
start_model/src/main/resources/: application-dev.properties  application-prod.properties  application-prodkj.properties  application-test.properties  application-testKj.properties  application.properties  dataSource.properties  log4j2.xml
start_model/src/main/resources/static/: index.html
start_model/src/main/resources/static/css/: style.css.map
start_model/src/main/resources/static/js/: 0.68e30215bdfc44c4b7e7.js  manifest.51d2c98a446ea39f9892.js  vendor.e5a4ebb791e8cafb14e1.js
start_model/src/main/resources/static/static/css/: app.03595d99f8f7db3207061d87b32a725c.css  app.1def857586af348900267eb9d35489c6.css  app.1def857586af348900267eb9d35489c6.css.map  app.43685dcc7ac1587d8e46de93d54ab543.css  app.459e150833e186df9b70bce300a7f9ee.css  app.705c6b5b5e387eeaa5c8ab0589d60d6a.css  app.8971b9d4d6ab8adebcc7da3a18bf4a7e.css  app.8971b9d4d6ab8adebcc7da3a18bf4a7e.css.map  app.8caac33a8b6e6629cc88aacf5fe028ac.css  app.8caac33a8b6e6629cc88aacf5fe028ac.css.map  app.b181ac1af4be9fb8a776724db692ece9.css  app.b932ac43a177b45da6e3f8703af51a6b.css  app.ed70e514c42d1dedaaeff444d49bc6be.css  style.css  style.css.map
start_model/src/main/resources/static/static/js/: 0.65d6b66ae9085b5d5e6f.js  0.65d6b66ae9085b5d5e6f.js.map  0.8ae8b6c91af1c48517e3.js  0.cc2160abc48f564a78ef.js  0.cc2160abc48f564a78ef.js.map  1.30c1ac693eee2e076200.js  1.30c1ac693eee2e076200.js.map  1.b1513f116ef17ea20bec.js  1.d09bff397459449a9d50.js  1.d09bff397459449a9d50.js.map  2.95915cbe68582cdde158.js  2.95915cbe68582cdde158.js.map  2.a17e4cc2994795912369.js  2.d7dcbe34db733f6547c9.js  2.d7dcbe34db733f6547c9.js.map  app.2850a338be3bfa814d4d.js  app.285df686749574fffab6.js  app.31e1235cf057be2d51ba.js  app.3762ae363168a63effb6.js  app.3762ae363168a63effb6.js.map  app.3a97873ea36c7eb598c9.js  app.44b5cf0250bffc54bcc4.js  app.4f2056ad63f2224bf212.js  app.4f2056ad63f2224bf212.js.map  app.5c1ca00c8a568b32b837.js  app.6049e39b8eeec39db8e0.js  app.6dc6737c702dc251e9ce.js  app.6fadbef520bfedb4a3ac.js  app.725cfbd5923b61de47cc.js  app.8a71cb5f8b7eee959d44.js  app.8dd7046812f8b434b18f.js  app.8e903c552f52b456e7a4.js  app.adfd3f3bc6e076ee4c7b.js  app.b974f23470f00d82f34f.js  app.cac1207cb827879760c7.js  app.e8a0890632de467eec77.js  app.e8a0890632de467eec77.js.map  app.efd019cd234dae832fcd.js  manifest.0815b6b1798dc8cddcce.js  manifest.185f2b345c83ae217373.js  (+25 more)
start_model/src/main/resources/static/static/template/: inform_template.xlsx  readme.txt  task_template.xlsx
start_model/src/main/resources/static/template/: readme.txt
start_model/src/test/java/com/springboot/: BCryptTest.java  ComparisonData.java  DicTableTest.java  DicTableVo.java  ExcelData.java  JsonObjectTest.java  PdfTest.java  RemoteData.java  RemoteDataModelTest.java  SSModel.java
start_model/src/test/java/com/springboot/component/: InventorNumTest.java  InvestorsWithdrawNumTest.java  LitigaFrequencyTest.java  LitigaInitiativeTest.java  RegistrationSuccessRateTest.java  TendencyJudgResultTest.java
start_model/src/test/java/com/springboot/mapper/: ExeSqlMapperTest.java  StdEntAlterMapperTest.java
start_model/src/test/java/com/springboot/service/: AreaServiceTest.java  CloudQueryLogServiceTest.java  DataHandleServiceTest.java  EtlTranRuleServiceTest.java  InformServiceTest.java  QuotaSqlExectorTest.java  ReduRatioRegcapTest.java  RiskDetectionServiceTest.java  StdDataServiceTest.java  StdIaBrandServiceTest.java  StdIaCopyrightServiceTest.java  StdLegalServiceTest.java  TableStructServiceTest.java  WYSourceDataServiceTest.java
start_model/src/test/java/com/springboot/service/remote/: WYRemoteServiceTest.java
start_model/src/test/resources/: msg.txt
user_model/: pom.xml
user_model/src/main/resources/: application.properties  dataSource.properties  log4j2.xml
user_model/src/main/resources/mapper/: AreaMapper.xml  EntWyBasicMapper.xml  InformMapper.xml  InformPersonMapper.xml  JudgeAnynasisMapper.xml  QuotaValueMapper.xml  StdEntAlterMapper.xml  StdIaBrandMapper.xml  StdLegalDataStructuredMapper.xml  StdLegalDataStructuredTempMapper.xml  UserRoleMapper.xml  edsGsBasicMapper.xml  exeSqlMapper.xml  menuMapper.xml  permMapper.xml  roleMapper.xml  taskMapper.xml  userMapper.xml
user_model/src/main/resources/templates/: pdf-finance.ftl  pdf-science.ftl  pdf.ftl  pdf.html
(+859 files in other folders)
