spring.profiles.active=dev
server.servlet.context-path=/financial-risk

map.key=325c58a91447925e07249372a43b2491
map.base.url=https://restapi.amap.com/v3/geocode

wy.base.url=http://106.75.36.149:8070
#wy.product.code=product_qygs
wy.product.code=product_qygssf
wy.appid=dev_cqjb
wy.appkey=9999
wy.aeskey=6aa5ec9cfb35006a