acme.enabled = true
logging.config = classpath:log4j2.xml
logging.level.com.springboot.mapper=info
logging.level.org.mybatis.spring=info
logging.level.org.hibernate=info

map.key=325c58a91447925e07249372a43b2491
map.base.url=https://restapi.amap.com/v3/geocode

spring.datasource.base.url=jdbc:mysql://10.1.28.174:3308/financial-risk-prod?serverTimezone=Asia/Shanghai
spring.datasource.base.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.base.username=prod_cqjb
spring.datasource.base.password=prod_cqjb