server.port=80
server.servlet.session.cookie.name=JSESSIONID_CQKJ
acme.enabled = true
logging.config = classpath:log4j2.xml
logging.level.com.springboot.mapper=debug
logging.level.org.mybatis.spring=debug
logging.level.org.hibernate=debug

map.key=1d0a08b7909df6a1a2d272c5a1aa40d0
map.base.url=https://restapi.amap.com/v3/geocode

spring.datasource.base.url=jdbc:mysql://192.168.195.2:3307/financial_risk?serverTimezone=Asia/Shanghai
spring.datasource.base.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.base.username=root
spring.datasource.base.password=BJkchj@2021!

wy.base.url=https://microcloudapi.com
wy.max.page = 5
wy.appid=cqjb_cloud
wy.appkey=e1483d77e69fe4ba91dc9781aa652ff4
wy.aeskey=6aa5ec9cfb35006a
