server.port=8808
server.servlet.session.cookie.name=JSESSIONID_CQKJ
acme.enabled = true
logging.config = classpath:log4j2.xml
logging.level.com.springboot.mapper=debug
logging.level.org.mybatis.spring=debug
logging.level.org.hibernate=debug

map.key=1d0a08b7909df6a1a2d272c5a1aa40d0
map.base.url=https://restapi.amap.com/v3/geocode

spring.datasource.base.url=jdbc:mysql://10.1.28.174:3308/dev_cqkj?serverTimezone=Asia/Shanghai
spring.datasource.base.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.base.username=dev_cqkj
spring.datasource.base.password=123456

wy.base.url=http://test.dfwytechapi.com:8070
wy.max.page = 5
wy.appid=dev_cqjb
wy.appkey=9999
wy.aeskey=6aa5ec9cfb35006a