acme.enabled = true
logging.config = classpath:log4j2.xml
logging.level.com.springboot.mapper=debug
logging.level.org.mybatis.spring=debug
logging.level.org.hibernate=debug

map.key=1d0a08b7909df6a1a2d272c5a1aa40d0
map.base.url=https://restapi.amap.com/v3/geocode

spring.datasource.base.url=jdbc:mysql://192.168.0.134:3306/financial-risk?serverTimezone=Asia/Shanghai
spring.datasource.base.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.base.username=root
spring.datasource.base.password=1988828


wy.base.url=http://106.75.36.149:8070
wy.max.page = 5
wy.appid=dev_cqjb
wy.appkey=9999
wy.aeskey=6aa5ec9cfb35006a