spring.datasource.base.url=jdbc:mysql://localhost:3306/financial-risk?serverTimezone=UTC
spring.datasource.base.username=root
spring.datasource.base.password=123456
spring.datasource.base.driverClassName=com.mysql.cj.jdbc.Driver
